{
  "name": "tacocat-picture-gallery",
  "version": "0.1.0",

  "jam": {
    "packageDir": "./vendor/jam",
    "baseUrl": "./app",

    "dependencies": {
      "backbone": "0.9.10",
      "jquery": "1.9.1",
      "lodash": "1.0.0-rc.3"
    }
  }
}
